<!DOCTYPE html>
<html>

<head>
    <title>Flautilla Hero V2</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Alike" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="nomjugador">
            <span class="imatgeJugador"><img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/1108px-GitLab_Logo.svg.png"></span>
            <span id="playerName" onclick="playerName()">playername</span>
        </div>
        <div id="titol">
            <h1>FLAUTILLA HERO</h1>
        </div>

        <div id="puntuacio">
            <div id="titolPuntuacio">PUNTUACIÓ</div>
            <p id="puntuacioValor"></p>
        </div>
    </header>
    <div id="body">
        <aside>
            <div id="cancons">
                <ul>
                    <li><button id ="song1">Los Simpsons</button></li>
                    <li><button id="song2">Happy Birthday</button></li>
                    <li><button id="song3">Super Mario Bros</button></li>
                </ul>
            </div>

            <div class="autoplay">
                <p id="autoplayTitle">AUTOPLAY</p>
                <label class="switch" onclick="auto()">
                    <input type="checkbox">
                    <span class="slider round" id="slider"></span>
                </label>
            </div>
        </aside>
        <article>
            <div id="nextNota">
                <p>NOTA A TOCAR</p>
                <div id="contenidor">
                    <P id="seguentNota">Tria alguna cançó</P>
                    <img src="white-bg.png" id="idle" />
                </div>
            </div>
            <div id="flute">
                <div id="trapezoid"></div>
                <div id="rectangle">
                    <div id="do" onclick="tocaNota('a')">DO</div>
                    <div id="re" onclick="tocaNota('s')">RE</div>
                    <div id="mi" onclick="tocaNota('d')">MI</div>
                    <div id="fa" onclick="tocaNota('f')">FA</div>
                    <div id="sol" onclick="tocaNota('j')">SOL</div>
                    <div id="la" onclick="tocaNota('k')">LA</div>
                    <div id="si" onclick="tocaNota('l')">SI</div>
                </div>
            </div>
        </article>

    </div>
    <footer>&copy; Copyright 2018 Flautilla Company</footer>
    <script src="main.js"></script>
    <script src="Tone.js" type="text/javascript"></script>
    <script src="onload.js"></script>

</body>

</html>